apiVersion: v1
kind: Pod
metadata:
  name: sys-admin-pod
spec:
  containers:
    - name: sys-admin-container
      image: your-image:latest
      securityContext:
        capabilities:
          add:
            - SYS_ADMIN
